ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD90X14"
    (holeDiam 0.9)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.408) (shapeHeight 1.408))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SW_1825159-1"
    (originalName "*SW_1825159-1")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD90X14") (pt -2.5 0))
        (pad (padNum 2) (padStyleRef "TRD90X14") (pt 0 0))
        (pad (padNum 3) (padStyleRef "TRD90X14") (pt 2.5 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt -6.5 -3.05) (pt -6.5 3.05) (width 0.127))
        (line (pt -6.5 3.05) (pt 6.5 3.05) (width 0.127))
        (line (pt 6.5 3.05) (pt 6.5 -3.05) (width 0.127))
        (line (pt 6.5 -3.05) (pt -6.5 -3.05) (width 0.127))
        (attr "RefDes" "" (pt -6.50447 3.50241) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.50794 -4.80586) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -6.75 3.3) (pt 6.75 3.3) (width 0.05))
        (line (pt 6.75 3.3) (pt 6.75 -3.3) (width 0.05))
        (line (pt 6.75 -3.3) (pt -6.75 -3.3) (width 0.05))
        (line (pt -6.75 -3.3) (pt -6.75 3.3) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -6.5 -3.05) (pt -6.5 3.05) (width 0.127))
        (line (pt -6.5 3.05) (pt 6.5 3.05) (width 0.127))
        (line (pt 6.5 3.05) (pt 6.5 -3.05) (width 0.127))
        (line (pt 6.5 -3.05) (pt -6.5 -3.05) (width 0.127))
        (attr "RefDes" "" (pt -6.50447 3.50241) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -6.50794 -4.80586) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.5 3.05) (pt -6.5 -3.05) (width 0.127))
        (line (pt -6.5 -3.05) (pt 6.5 -3.05) (width 0.127))
        (line (pt 6.5 -3.05) (pt 6.5 3.05) (width 0.127))
        (line (pt 6.5 3.05) (pt -6.5 3.05) (width 0.127))
        (arc (pt -7.2 0) (radius 0.15) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
    )
  )
  (symbolDef "1825159-1"
    (originalName "1825159-1")
    (pin (pinNum 1) (pt -2.54 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (attr "RefDes" "" (pt 2.54228 2.54228) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 2.54471 -2.54471) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -2.54 2.54) (pt -1.27 2.54) (width 0.254))
    (line (pt -2.54 0) (pt -1.27 0) (width 0.254))
    (line (pt -2.54 -2.54) (pt -1.27 -2.54) (width 0.254))
    (arc (pt -0.9525 2.54) (radius 0.3175) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -0.9525 0) (radius 0.3175) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -0.9525 -2.54) (radius 0.3175) (startAngle 0) (sweepAngle 360) (width 0.254))
    (line (pt 0 2.8575) (pt 0 -0.3175) (width 0.254))
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "1825159-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "1825159-1"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Configuration_Pole-Throw" "Single Pole - Double Throw"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Contact_Current_Rating" ".25 A"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-1825159-1.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "EU_RoHS_Compliance" "Compliant"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Switch_Type" "Slide"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
STS121PC04=SPDT SLIDE SWITCH
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/1825159-1/TE%20Connectivity%20ALCOSWITCH%20Switches/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1825159-1"
    (originalName "1825159-1")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "SW")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1825159-1"))
    (attachedPattern (patternNum 1) (patternName "*SW_1825159-1") (numPads 3)
      (padPinMap
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)