ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD65X11"
    (holeDiam 0.65)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.158) (shapeHeight 1.158))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.158) (shapeHeight 1.158))
    (padShape (padShapeType Rect) (shapeWidth 1.158) (shapeHeight 1.158))
    (padShape (padShapeType Rect) (shapeWidth 1.158) (shapeHeight 1.158))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.158) (shapeHeight 1.158))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD65X11"
    (holeDiam 0.65)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.158) (shapeHeight 1.158))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.158) (shapeHeight 1.158))
    (padShape (padShapeType Oval) (shapeWidth 1.158) (shapeHeight 1.158))
    (padShape (padShapeType Oval) (shapeWidth 1.158) (shapeHeight 1.158))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.158) (shapeHeight 1.158))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*OSC_ECS-100AX-010"
    (originalName "*OSC_ECS-100AX-010")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD65X11") (pt -7.62 -3.81))
        (pad (padNum 7) (padStyleRef "TRD65X11") (pt 7.62 -3.81))
        (pad (padNum 8) (padStyleRef "TRD65X11") (pt 7.62 3.81))
        (pad (padNum 14) (padStyleRef "TRD65X11") (pt -7.62 3.81))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -10.6976 7.25908) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -10.6437 -9.29208) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -10.43 -6.6) (pt 9.16 -6.6) (width 0.127))
        (arc (pt 9.145 -5.315) (radius 1.28509) (startAngle 271) (sweepAngle -270) (width 0.127))
        (line (pt 10.43 -5.3) (pt 10.43 5.3) (width 0.127))
        (arc (pt 9.145 5.315) (radius 1.28509) (startAngle 359) (sweepAngle -270) (width 0.127))
        (line (pt 9.16 6.6) (pt -9.16 6.6) (width 0.127))
        (arc (pt -9.145 5.315) (radius 1.28509) (startAngle 91) (sweepAngle 90) (width 0.127))
        (line (pt -10.43 5.3) (pt -10.43 -6.6) (width 0.127))
        (arc (pt -11 -4) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -10.6976 7.25908) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -10.6437 -9.29208) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -10.43 -6.6) (pt 9.16 -6.6) (width 0.127))
        (arc (pt 9.145 -5.315) (radius 1.28509) (startAngle 271) (sweepAngle -270) (width 0.127))
        (line (pt 10.43 -5.3) (pt 10.43 5.3) (width 0.127))
        (arc (pt 9.145 5.315) (radius 1.28509) (startAngle 359) (sweepAngle -270) (width 0.127))
        (line (pt 9.16 6.6) (pt -9.16 6.6) (width 0.127))
        (arc (pt -9.145 5.315) (radius 1.28509) (startAngle 91) (sweepAngle 90) (width 0.127))
        (line (pt -10.43 5.3) (pt -10.43 -6.6) (width 0.127))
        (arc (pt -11 -4) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.35 6.6) (pt -9.15 6.6) (width 0.127))
        (arc (pt -9.14 5.31) (radius 1.29004) (startAngle 90) (sweepAngle 90) (width 0.127))
        (line (pt -10.43 5.3) (pt -10.43 2.54) (width 0.127))
        (line (pt -10.43 -3.81) (pt -10.43 -6.6) (width 0.127))
        (line (pt -10.43 -6.6) (pt -7.62 -6.6) (width 0.127))
        (line (pt 6.35 -6.6) (pt 9.15 -6.6) (width 0.127))
        (arc (pt 9.14 -5.31) (radius 1.29004) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 10.43 -5.3) (pt 10.43 -2.54) (width 0.127))
        (line (pt 6.35 6.6) (pt 9.15 6.6) (width 0.127))
        (arc (pt 9.14 5.31) (radius 1.29004) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 10.43 5.3) (pt 10.43 2.54) (width 0.127))
        (arc (pt -11 -4) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -10.68 6.85) (pt 10.68 6.85) (width 0.05))
        (line (pt 10.68 6.85) (pt 10.68 -6.85) (width 0.05))
        (line (pt 10.68 -6.85) (pt -10.68 -6.85) (width 0.05))
        (line (pt -10.68 -6.85) (pt -10.68 6.85) (width 0.05))
      )
    )
  )
  (symbolDef "ECS-100AX-010"
    (originalName "ECS-100AX-010")
    (pin (pinNum 1) (pt -15.24 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "+VDC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "+VDC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 15.24 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUTPUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUTPUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 15.24 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CASE_GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CASE_GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 15.24 5.08) (pt 15.24 -7.62) (width 0.127))
    (attr "RefDes" "" (pt -15.2829 5.09431) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -15.268 -10.1787) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 15.24 5.08) (pt -15.24 5.08) (width 0.127))
    (line (pt -15.24 5.08) (pt -15.24 -7.62) (width 0.127))
    (line (pt -15.24 -7.62) (pt 15.24 -7.62) (width 0.127))
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/ecs-inc/ECS-100AX-010/X937-ND/827230?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DIP-4 ECS Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
TH Crystal Oscillator 1MHz 4-Pin DIP
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ECS-100AX-010/ECS%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "ECS Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "X937-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ECS-100AX-010"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ECS-100AX-010"
    (originalName "ECS-100AX-010")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Y")
    )
    (compPin "14" (pinName "+VDC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "OUTPUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "7" (pinName "CASE_GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ECS-100AX-010"))
    (attachedPattern (patternNum 1) (patternName "*OSC_ECS-100AX-010") (numPads 4)
      (padPinMap
        (padNum 14)
        (compPinRef "14")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)