ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD80X14"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD80X14"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.4) (shapeHeight 1.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*LED_SC52-11HWA"
    (originalName "*LED_SC52-11HWA")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD80X14") (pt -7.62 5.08))
        (pad (padNum 2) (padStyleRef "TRD80X14") (pt -7.62 2.54))
        (pad (padNum 3) (padStyleRef "TRD80X14") (pt -7.62 0))
        (pad (padNum 4) (padStyleRef "TRD80X14") (pt -7.62 -2.54))
        (pad (padNum 5) (padStyleRef "TRD80X14") (pt -7.62 -5.08))
        (pad (padNum 6) (padStyleRef "TRD80X14") (pt 7.62 -5.08) (rotation 180))
        (pad (padNum 7) (padStyleRef "TRD80X14") (pt 7.62 -2.54) (rotation 180))
        (pad (padNum 8) (padStyleRef "TRD80X14") (pt 7.62 0) (rotation 180))
        (pad (padNum 9) (padStyleRef "TRD80X14") (pt 7.62 2.54) (rotation 180))
        (pad (padNum 10) (padStyleRef "TRD80X14") (pt 7.62 5.08) (rotation 180))
      )
      (layerContents (layerNumRef 6)
        (line (pt -8.75 6.2) (pt 8.75 6.2) (width 0.2))
        (line (pt 8.75 6.2) (pt 8.75 -6.2) (width 0.2))
        (line (pt 8.75 -6.2) (pt -8.75 -6.2) (width 0.2))
        (line (pt -8.75 -6.2) (pt -8.75 6.2) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -8.86254 6.80963) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.70527 -8.00485) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt -9 6.45) (pt 9 6.45) (width 0.05))
        (line (pt 9 6.45) (pt 9 -6.45) (width 0.05))
        (line (pt 9 -6.45) (pt -9 -6.45) (width 0.05))
        (line (pt -9 -6.45) (pt -9 6.45) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -8.86254 6.80963) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.70527 -8.00485) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "SC52-11HWA"
    (originalName "SC52-11HWA")
    (pin (pinNum 1) (pt -5.08 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -5.08 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "E" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "F" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "F" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -5.08 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 7.62 7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C@1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C@1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 7.62 5.08) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C@2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C@2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 7.62 -7.62) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "DP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DP" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 2.794 -3.683) (pt 3.048 -3.683) (width 0.254))
    (line (pt 2.3368 3.1242) (pt 2.032 2.8194) (width 0.254))
    (line (pt 2.032 2.8194) (pt 1.6256 0.6096) (width 0.254))
    (line (pt 1.6256 0.6096) (pt 1.905 0.3302) (width 0.254))
    (line (pt 1.905 0.3302) (pt 2.159 0.5842) (width 0.254))
    (line (pt 2.159 0.5842) (pt 2.54 2.921) (width 0.254))
    (line (pt 2.54 2.921) (pt 2.3368 3.1242) (width 0.254))
    (line (pt 2.032 3.429) (pt 1.778 3.175) (width 0.254))
    (line (pt 1.778 3.175) (pt -0.762 3.175) (width 0.254))
    (line (pt -0.762 3.175) (pt -1.016 3.429) (width 0.254))
    (line (pt -1.016 3.429) (pt -0.762 3.683) (width 0.254))
    (line (pt -0.762 3.683) (pt 1.778 3.683) (width 0.254))
    (line (pt 1.778 3.683) (pt 2.032 3.429) (width 0.254))
    (line (pt -1.3208 3.1242) (pt -1.016 2.8194) (width 0.254))
    (line (pt -1.016 2.8194) (pt -1.397 0.6096) (width 0.254))
    (line (pt -1.397 0.6096) (pt -1.651 0.3556) (width 0.254))
    (line (pt -1.651 0.3556) (pt -1.905 0.6096) (width 0.254))
    (line (pt -1.905 0.6096) (pt -1.524 2.921) (width 0.254))
    (line (pt -1.524 2.921) (pt -1.3208 3.1242) (width 0.254))
    (line (pt -1.4732 -0.0762) (pt -1.143 0.254) (width 0.254))
    (line (pt -1.143 0.254) (pt 1.3462 0.254) (width 0.254))
    (line (pt 1.3462 0.254) (pt 1.5494 0.0508) (width 0.254))
    (line (pt 1.5494 0.0508) (pt 1.2446 -0.254) (width 0.254))
    (line (pt 1.2446 -0.254) (pt -1.2954 -0.254) (width 0.254))
    (line (pt -1.2954 -0.254) (pt -1.4732 -0.0762) (width 0.254))
    (line (pt -1.8288 -0.3302) (pt -1.5748 -0.5842) (width 0.254))
    (line (pt -2.286 -3.1242) (pt -1.9558 -2.794) (width 0.254))
    (line (pt -1.9558 -2.794) (pt -1.5748 -0.5842) (width 0.254))
    (line (pt -1.8288 -0.3302) (pt -2.1082 -0.6096) (width 0.254))
    (line (pt -2.1082 -0.6096) (pt -2.4892 -2.921) (width 0.254))
    (line (pt -2.4892 -2.921) (pt -2.286 -3.1242) (width 0.254))
    (line (pt -1.9812 -3.429) (pt -1.7272 -3.175) (width 0.254))
    (line (pt -1.7272 -3.175) (pt 0.8128 -3.175) (width 0.254))
    (line (pt 0.8128 -3.175) (pt 1.0668 -3.429) (width 0.254))
    (line (pt 1.0668 -3.429) (pt 0.8128 -3.683) (width 0.254))
    (line (pt 0.8128 -3.683) (pt -1.7272 -3.683) (width 0.254))
    (line (pt -1.7272 -3.683) (pt -1.9812 -3.429) (width 0.254))
    (line (pt 1.7018 -0.4064) (pt 1.4478 -0.6604) (width 0.254))
    (line (pt 1.4478 -0.6604) (pt 1.0668 -2.8194) (width 0.254))
    (line (pt 1.0668 -2.8194) (pt 1.3716 -3.1242) (width 0.254))
    (line (pt 1.3716 -3.1242) (pt 1.5748 -2.921) (width 0.254))
    (line (pt 1.5748 -2.921) (pt 1.9558 -0.6604) (width 0.254))
    (line (pt 1.9558 -0.6604) (pt 1.7018 -0.4064) (width 0.254))
    (line (pt 2.286 2.794) (pt 1.905 0.635) (width 0.254))
    (line (pt 1.778 3.429) (pt -0.762 3.429) (width 0.254))
    (line (pt -1.27 2.794) (pt -1.651 0.635) (width 0.254))
    (line (pt -1.27 0) (pt 1.27 0) (width 0.254))
    (line (pt 1.651 -0.762) (pt 1.27 -2.794) (width 0.254))
    (line (pt 0.762 -3.429) (pt -1.651 -3.429) (width 0.254))
    (line (pt -2.286 -2.921) (pt -1.905 -0.635) (width 0.254))
    (line (pt 5.08 8.89) (pt 5.08 7.62) (width 0.254))
    (line (pt 5.08 7.62) (pt 5.08 5.08) (width 0.254))
    (line (pt 5.08 5.08) (pt 5.08 -7.62) (width 0.254))
    (line (pt 5.08 -7.62) (pt 5.08 -8.89) (width 0.254))
    (line (pt -5.08 -8.89) (pt 5.08 -8.89) (width 0.254))
    (line (pt -5.08 -8.89) (pt -5.08 8.89) (width 0.254))
    (line (pt 5.08 8.89) (pt -5.08 8.89) (width 0.254))
    (line (pt 7.62 7.62) (pt 5.08 7.62) (width 0.1524))
    (line (pt 7.62 5.08) (pt 5.08 5.08) (width 0.1524))
    (line (pt 7.62 -7.62) (pt 5.08 -7.62) (width 0.1524))
    (line (pt 4.191 7.62) (pt 1.524 7.62) (width 0.1524))
    (line (pt 1.651 7.62) (pt 0 7.62) (width 0.1524))
    (line (pt 1.524 7.239) (pt 1.524 7.62) (width 0.1524))
    (line (pt 1.524 7.62) (pt 1.524 8.001) (width 0.1524))
    (line (pt 3.302 7.493) (pt 3.302 5.08) (width 0.1524))
    (line (pt 3.302 5.08) (pt 4.318 5.08) (width 0.1524))
    (arc (pt 2.921 -3.683) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.3048))
    (arc (pt 3.302 7.62) (radius 0.2839) (startAngle 0) (sweepAngle 360) (width 0))
    (attr "RefDes" "" (pt -5.08303 9.53067) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.0812 -11.4327) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -6.48675 7.63585) "a" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -6.48351 5.08936) "b" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -6.48984 2.54954) "c" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -6.48194 0.004194) "d" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -6.48147 -2.53758) "e" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -6.48303 -5.08049) "f" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -6.48774 -7.62821) "g" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 5.58834 -7.61645) "DP" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 5.59802 7.63812) "C" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 5.59022 5.08612) "C" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (poly
      (pt 1.524 7.62)
      (pt 1.143 7.239)
      (pt 1.143 8.001)
    )
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "SC52-11HWA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Kingbright"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/SC52-11HWA/Kingbright/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Display: LED; single 7-segment; 13.2mm; red; 0.9-2.2mcd
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "SC52-11HWA"
    (originalName "SC52-11HWA")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "5" (pinName "DP") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "F") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "D") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "B") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "C@1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "E") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "G") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "C@2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SC52-11HWA"))
    (attachedPattern (patternNum 1) (patternName "*LED_SC52-11HWA") (numPads 10)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 10)
        (compPinRef "10")
      )
    )
  )
)